#Кто заполнял этот докер композ, мощно, но читать сложно минимум enter
version: '3.3'
services:

  backend:
    build:
      context:  ./apps
      dockerfile: DockerFile
    container_name: backend
    env_file:
      - apps/.env
    command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver"
    ports:
      - "8000:8000"
    networks:
      - backend
    volumes:
      -  .:/kolos_warehouse


  postgres-db:
      image: 'postgres:16'
      volumes:
        - postgres-data:/var/lib/postgresql/data
      ports:
        - "5432:5432"
      env_file:
        - apps/.env.db


networks:
  backend:
    driver: bridge

volumes:
  postgres-data:

